* {
    box-sizing: border-box;
}

.grid-container {
    height: 80vh;
    width: 75%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: #1a1a1a;
    padding: 17px;
    gap: 17px;
}

.grid-item {
    background-color: white;
    width: 100%;
}

.block1 {
    grid-column: 1;
    grid-row: 1 / span 2;
    background-color: cadetblue;
}

.block2 {
    grid-column: 2 / span 2;
    grid-row: 1;
    background-color: darkgray;
}

.block3 {
    grid-column: 4 / span 2;
    grid-row: 1;
    background-color: cyan;
}

.block4 {
    grid-column: 2;
    grid-row: 2 / span 2;
    background-color: cyan;
}

.block5 {
    grid-column: 3 / span 2;
    grid-row: 2 / span 2;
    background-color: white;
}

.block6 {
    grid-column: 5;
    grid-row: 2 / span 3;
    background-color: cadetblue;
}

.block7 {
    grid-column: 1;
    grid-row: 3 / span 2;
    background-color: white;
}

.block8 {
    grid-column: 2 / span 2;
    grid-row: 4;
    background-color: cadetblue;
}

.block9 {
    grid-column: 4;
    grid-row: 4;
    background-color: darkgray;
}