<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AddToCart</title>
  </head>

  <!-- CSS starts here. -->

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: aliceblue;
    }

    .container {
      height: 500px;
      width: 900px;
      background-color: white;
    }

    .items {
      width: 100%;
      height: 30%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 50px;
    }

    .item-details {
      display: flex;
      gap: 15px;
    }

    img {
      height: 100px;
      width: 100px;
      border-radius: 50%;
    }

    h5 span {
      font-weight: 500;
      font-size: 15px;
    }

    .buttons {
      display: flex;
      gap: 2px;
    }

    button {
      height: 30px;
      width: 30px;
      border-radius: 2px;
      border: 1px solid transparent;
      margin-top: 10px;
      color: white;
      font-weight: 600;
    }

    .qty-box {
      height: 30px;
      width: 40px;
      border-radius: 2px;
      border: 1px solid transparent;
      margin: 10px 5px 0;
      background-color: whitesmoke;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    input {
      height: 100%;
      width: 100%;
      border-radius: 2px;
      border: 1px solid transparent;
      background-color: whitesmoke;
      text-align: center;
    }

    .subtraction {
      background-color: red;
    }

    .addition {
      background-color: green;
    }

    .result {
      height: 10%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 50px;
    }

    .red {
      color: red;
    }
  </style>
  <body>
    <div class="container">
      <div class="items item1">
        <div class="item-details">
          <img src="shirt.jpg" alt="shirt" />
          <div class="details">
            <h3>Shirt @ ₹1,799/-</h3>
            <h5>Size: <span>M</span></h5>
            <div class="buttons">
              <button class="subtraction" onclick="subOne()">-</button>
              <div class="qty-box">
                <h4 id="qty1">0</h4>
              </div>
              <button class="addition" onclick="addOne()">+</button>
            </div>
          </div>
        </div>
        <h3>₹ <span id="total1">0</span></h3>
      </div>
      <hr />
      <div class="items item2">
        <div class="item-details">
          <img src="shoes.jpg" alt="shoes" />
          <div class="details">
            <h3>Shoes @ ₹1,576/-</h3>
            <h5>Size: <span>8 UK</span></h5>
            <div class="buttons">
              <button class="subtraction" onclick="subTwo()">-</button>
              <div class="qty-box">
                <h4 id="qty2">0</h4>
              </div>
              <button class="addition" onclick="addTwo()">+</button>
            </div>
          </div>
        </div>
        <h3>₹ <span id="total2">0</span></h3>
      </div>
      <hr />
      <div class="items item3">
        <div class="item-details">
          <img src="watch.jpg" alt="watch" />
          <div class="details">
            <h3>Watch @ ₹11,995/-</h3>
            <h5>Size: <span>-</span></h5>
            <div class="buttons">
              <button class="subtraction" onclick="subThree()">-</button>
              <div class="qty-box">
                <h4 id="qty3">0</h4>
              </div>
              <button class="addition" onclick="addThree()">+</button>
            </div>
          </div>
        </div>
        <h3>₹ <span id="total3">0</span></h3>
      </div>
      <hr />
      <div class="result">
        <h3>Total Price :</h3>
        <h3 class="red" onclick="grandTotal()">
          ₹ <span id="finalprice">0</span>
        </h3>
      </div>
    </div>

    <!-- script starts from here. -->

    <script>
      let one = document.getElementById("qty1").value;
      one = 0;
      let two = document.getElementById("qty2").value;
      two = 0;
      let three = document.getElementById("qty3").value;
      three = 0;
      let final = document.getElementById("finalprice");

      function subOne() {
        if (one > 0) {
          one--;
          document.getElementById("qty1").innerHTML = one;
          document.getElementById("total1").innerHTML = one * 1799;
        }
      }

      function addOne() {
        one++;
        document.getElementById("qty1").innerHTML = one;
        document.getElementById("total1").innerHTML = one * 1799;
      }

      function subTwo() {
        if (two > 0) {
          two--;
          document.getElementById("qty2").innerHTML = two;
          document.getElementById("total2").innerHTML = two * 1576;
        }
      }

      function addTwo() {
        two++;
        document.getElementById("qty2").innerHTML = two;
        document.getElementById("total2").innerHTML = two * 1576;
      }

      function subThree() {
        if (three > 0) {
          three--;
          document.getElementById("qty3").innerHTML = three;
          document.getElementById("total3").innerHTML = three * 11995;
        }
      }

      function addThree() {
        three++;
        document.getElementById("qty3").innerHTML = three;
        document.getElementById("total3").innerHTML = three * 11995;
      }

      function grandTotal() {
        document.getElementById("finalprice").innerHTML =
          one * 1799 + two * 1576 + three * 11995;
      }
    </script>
  </body>
</html>
